$ erl
Erlang R16B02 (erts-5.10.3) [source-b44b726] [64-bit] [smp:4:4] [async-threads:10] [hipe] [kernel-poll:false]

Eshell V5.10.3  (abort with ^G)
1> c(basic_server).
basic_server.erl:2: Warning: undefined callback function code_change/3 (behaviour 'gen_server')
basic_server.erl:2: Warning: undefined callback function handle_info/2 (behaviour 'gen_server')
basic_server.erl:2: Warning: undefined callback function terminate/2 (behaviour 'gen_server')
{ok,basic_server}
2> {ok, P1} = basic_server:start_link().
En init
{ok,<0.40.0>}
3> basic_server:hola(P1).
hola
ok
4> basic_server:adios(P1).
Comienzo del adiÃ³s
ok
Final del adiÃ³s
5>


------------------------------------------------------------------------------------------------------------------------


$ erl
Erlang R16B02 (erts-5.10.3) [source-b44b726] [64-bit] [smp:4:4] [async-threads:10] [hipe] [kernel-poll:false]

Eshell V5.10.3  (abort with ^G)
1> c(basic_supervisor).
{ok,basic_supervisor}
2> basic_supervisor:start_link().
En init
En init
{ok,<0.40.0>}
3>

