$ erl
Erlang/OTP 17 [erts-6.1] [source] [64-bit] [smp:4:4] [async-threads:10] [hipe] [kernel-poll:false]

Eshell V6.1  (abort with ^G)
1> c(eunitest).
{ok,eunitest}
2> eunitest:test().
eunitest.erl:15:<0.47.0>: Starting test...

eunitest.erl:22:<0.49.0>: my_test {hola,que,tal}

eunitest.erl:22:<0.49.0>: my_test {hola,que,tal}

eunitest.erl:19:<0.47.0>: Stoping test {hola,que,tal}

  All 2 tests passed.
ok
3>
